{
  "expo": {
    "name": "Bela Štih",
    "slug": "bela-stih",
    "version": "1.5.2",
    "scheme": "belastih",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#123a2b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.slfresh.belastih",
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "belastih.com",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "versionCode": 31
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/igra"
    },
    "backgroundColor": "#0d2a1f",
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "microphonePermission": "Bela Štih uses the microphone only while you record a voice message."
        }
      ],
      "./plugins/withUploadSigning",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0d2a1f",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "56debef0-439e-442f-886d-e6a6b225ca8c"
      }
    },
    "owner": "slfresh"
  }
}
